[package]
name = "bigint"
version = "0.1.0"
edition = "2021"


[lib]
crate-type = ["cdylib"]


[dependencies]
wasm-bindgen = "0.2.84"
wasm-bindgen-futures = "0.4.36"

[dependencies.web-sys]
version="0.3"
features=["Window", "Performance"]


[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"
lto = true
